# javalab2020

./: .gitignore  README.md
annotations/: pom.xml
annotations/src/main/resources/: form.html  test.ftlh
aspects/: pom.xml
firstspringproject/: pom.xml
firstspringproject/src/main/java/ru/javalab/firstspringproject/: FirstspringprojectApplication.java
firstspringproject/src/main/resources/: application.properties
firstspringproject/src/test/java/ru/javalab/firstspringproject/: FirstspringprojectApplicationTests.java
hateoas/: pom.xml
hateoas/src/main/java/ru/javalab/hateoas/: HateoasApplication.java
hateoas/src/main/resources/: application.properties
hateoas/src/test/java/ru/javalab/hateoas/: HateoasApplicationTests.java  UserTest.java
hw2/: pom.xml
hw2/src/main/java/ru/javalab/hw2/: speach.html
hw2/src/main/resources/: application.properties
hw2/src/main/resources/template/: mail.ftlh
hw2/src/main/webapp/WEB-INF/: web.xml
hw2/src/main/webapp/WEB-INF/templates/: login.ftlh  register.ftlh
hw2/src/test/java/ru/javalab/hw2/: Hw2ApplicationTests.java
mongodb/: pom.xml
mongodb-with-hateoas/: pom.xml
mongodb-with-hateoas/src/main/java/ru/javalab/mongodbwithhateoas/: MongodbWithHateoasApplication.java
mongodb-with-hateoas/src/main/resources/: application.properties
mongodb/src/main/java/: mongodb.txt
rabbitmq/: pom.xml
rabbitmq/src/main/java/ru/javalab/rabbitmq/: AkademConsumer.java  DocumentCreator.java  OtchislenieConsumer.java  Producer.java  RabbitmqApplication.java  User.java  UvolnenieConsumer.java
rabbitmq/src/test/java/ru/javalab/rabbitmq/: RabbitmqApplicationTests.java
rabbitmq_with_spring/: pom.xml
rabbitmq_with_spring/src/main/resources/: application.properties
rabbitmq_with_spring/src/main/resources/results/: statistic.txt
rabbitmq_with_spring/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
rabbitmq_with_spring/src/main/webapp/WEB-INF/templates/: admin_page.ftlh  certificate_of_akadem_create_page.ftlh  certificate_of_otchislenie_create_page.ftlh  certificate_of_uvolnenie_create_page.ftlh  passport_upload_page.ftlh
servlets/: pom.xml
servlets/src/main/java/ru/javalab/config/: ApplicationContextConfig.java
servlets/src/main/java/ru/javalab/controllers/: ProfileController.java  RootController.java  SignUpController.java
servlets/src/main/java/ru/javalab/dto/: SignUpDto.java  UserDto.java
servlets/src/main/java/ru/javalab/listeners/: SpringContextServletContextListener.java
servlets/src/main/java/ru/javalab/models/: Role.java  State.java  User.java
servlets/src/main/webapp/WEB-INF/templates/: profile.ftlh
social_network_project/: pom.xml
social_network_project/src/main/java/ru/javalab/aspect/: EmailAspect.java
social_network_project/src/main/java/ru/javalab/config/: ApplicationContextConfig.java  SpringSessionConfiguration.java  WebMvcConfig.java
social_network_project/src/main/java/ru/javalab/controllers/: ConfirmController.java  FeedController.java  LoginController.java  RootController.java  SignUpController.java  SupportController.java
social_network_project/src/main/java/ru/javalab/controllers/api/: MessageRestController.java  PostRestController.java  UserRestController.java
social_network_project/src/main/java/ru/javalab/dto/: MessageDto.java  PostDto.java  SignUpDto.java  SignUpForm.java  UserDto.java
social_network_project/src/main/java/ru/javalab/models/entity/: Post.java  SupportTicket.java  User.java  VerificationToken.java
social_network_project/src/main/java/ru/javalab/models/enums/: Role.java  State.java
social_network_project/src/main/java/ru/javalab/repositories/: CrudRepository.java  PostRepository.java  PostRepositoryImpl.java  SupportServiceRepository.java  SupportServiceRepositoryImpl.java  TokenRepository.java  TokenRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
social_network_project/src/main/java/ru/javalab/security/config/: WebSecurityConfig.java
social_network_project/src/main/java/ru/javalab/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
social_network_project/src/main/java/ru/javalab/services/: PostService.java  PostServiceImpl.java  SupportService.java  SupportServiceImpl.java  UserService.java  UserServiceImpl.java
social_network_project/src/main/java/ru/javalab/util/: SendEmailWithAttachment.java
social_network_project/src/main/resources/: application.properties
social_network_project/src/main/resources/messages/: messages_en.properties  messages_ru.properties
social_network_project/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
social_network_project/src/main/webapp/WEB-INF/templates/: feed.ftlh  login.ftlh  profile.ftlh  signUp.ftlh  support-admin.ftlh  support.ftlh
social_network_project/src/main/webapp/WEB-INF/templates/util/: mail.ftlh
social_network_project/src/main/webapp/static/js/: support.js
uploadfile/: pom.xml
uploadfile/src/main/resources/: application.properties
uploadfile/src/main/webapp/WEB-INF/templates/: fileupload.ftlh
websocketchat/: pom.xml
websocketchat/src/main/resources/: application.properties
websocketchat/src/main/webapp/WEB-INF/: web.xml
websocketchat/src/main/webapp/WEB-INF/templates/: chat.ftlh  login.ftlh  signUp.ftlh
(+115 files in other folders)
