#Mail props
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=idzhalil@gmail.com
spring.mail.password=wdcaygbqfquhuvvx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=false
spring.mail.properties.mail.debug=false

#RabbitMq props
rabbitmq.hostName=localhost
rabbitmq.portNumber=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.virtualHost=/
rabbitmq.exchange.direct=exchange-direct
rabbitmq.exchange.fanout=exchange-fanout
rabbitmq.exchange.topic=exchange-topic
rabbitmq.routingkey.akadem=akadem
rabbitmq.routingkey.passport=upload.passport
rabbitmq.routingkey.exit=certificate.exit
rabbitmq.queue.1=queue1
rabbitmq.queue.2=queue2
rabbitmq.queue.3=queue3
rabbitmq.queue.4=queue4
rabbitmq.queue.5=queue5
rabbitmq.queue.6=queue6
rabbitmq.queue.7=queue7

#PostgresDB props
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/javalab
db.user=postgres
db.password=Qwerty123

