db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/informatics?serverTimezone=UTC
db.user=root
db.password=Qwerty123
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.user=idzhalil@gmail.com
mail.smtp.password=oyrsyeeqnnabadmh
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.debug=true